<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
<body>
        <div class="header" class="top">
    <h1>mmmmm css</h1>
</div>
        <div class="left">
    <ol>
            <li>organized</li>
            <li>list</li>
            <li>containing</li>
            <li>things</li>
    </ol>
        </div>
    <div class="right">
<p> The total width of an element should be calculated like this:

Total element width = width + left padding + right padding + left border + right border + left margin + right margin

The total height of an element should be calculated like this:

Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin<a href="https://www.youtube.com">youtube.com
    </a>
</p>
        <img src="Untitled.png">
    </div>
<div class=footer>
    <a href="https://youtube.com">footer</a> 
</div>
    </body>
</html>
